<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity3D,教程," />





  <link rel="alternate" href="/atom.xml" title="雷世光的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇教程是我上学的笔记，Unity3D初学，一步一步从零开始构建一个“太空射击”游戏。

一、游戏功能概述一个简单的太空射击游戏，将实现自动出现陨石、敌机，玩家需要控制自己的飞机躲避陨石，或者击落敌机。">
<meta property="og:type" content="article">
<meta property="og:title" content="一步一步构建“太空射击”Unity3D游戏（一）">
<meta property="og:url" content="http://leishiguang.com/2016/07/29/2016-07-29-SpaceShoot_1/index.html">
<meta property="og:site_name" content="雷世光的个人博客">
<meta property="og:description" content="这篇教程是我上学的笔记，Unity3D初学，一步一步从零开始构建一个“太空射击”游戏。

一、游戏功能概述一个简单的太空射击游戏，将实现自动出现陨石、敌机，玩家需要控制自己的飞机躲避陨石，或者击落敌机。">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-01-cover.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-02-DowntoCamera.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-05-Playershipcollidereasy.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-03-Playershipcollider1.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-04-Playershipcollider2.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-08-Gravity.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-07-Rigidbodyjpg.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-06-Trigger.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-09-engines_player1.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-10-engines_player2.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-11-light1.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-12-light2.png">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-13-Stander.png">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-14-Quard1.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-15-background1.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-16-background2.jpg">
<meta property="og:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-17-background3.jpg">
<meta property="og:updated_time" content="2016-08-02T04:02:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步一步构建“太空射击”Unity3D游戏（一）">
<meta name="twitter:description" content="这篇教程是我上学的笔记，Unity3D初学，一步一步从零开始构建一个“太空射击”游戏。

一、游戏功能概述一个简单的太空射击游戏，将实现自动出现陨石、敌机，玩家需要控制自己的飞机躲避陨石，或者击落敌机。">
<meta name="twitter:image" content="http://oax3gi35k.bkt.clouddn.com/20160729-01-cover.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一步一步构建“太空射击”Unity3D游戏（一） | 雷世光的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9f7d705ebcd6e0b6a8b1fc2c30796fbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">雷世光的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">AR/VR行业、项目管理、时间管理</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-send-o"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coverletter">
          <a href="/coverletter" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-o"></i> <br />
            
            求职信
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pm01">
          <a href="/categories/“初窥”项目管理/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br />
            
            “初窥”项目管理
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一步一步构建“太空射击”Unity3D游戏（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-29T00:00:00+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Unity3D教程/" itemprop="url" rel="index">
                    <span itemprop="name">Unity3D教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/29/2016-07-29-SpaceShoot_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/29/2016-07-29-SpaceShoot_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇教程是我上学的笔记，Unity3D初学，一步一步从零开始构建一个“太空射击”游戏。</p>
</blockquote>
<h2 id="一、游戏功能概述"><a href="#一、游戏功能概述" class="headerlink" title="一、游戏功能概述"></a>一、游戏功能概述</h2><p>一个简单的太空射击游戏，将实现自动出现陨石、敌机，玩家需要控制自己的飞机躲避陨石，或者击落敌机。<br><a id="more"></a></p>
<p><img src="http://oax3gi35k.bkt.clouddn.com/20160729-01-cover.jpg" alt="01-cover"></p>
<h2 id="二、开发环境与素材"><a href="#二、开发环境与素材" class="headerlink" title="二、开发环境与素材"></a>二、开发环境与素材</h2><p>Unity3D，我的版本是，<code>Unity3D 5.1.2f 64位 Mac</code><br>素材<code>SpaceShooter.unitypackage</code>，网盘下载链接：<a href="http://pan.baidu.com/s/1dFfrmTV" target="_blank" rel="external">网盘</a>，密码: <code>p2p5</code></p>
<h2 id="三、资源导入"><a href="#三、资源导入" class="headerlink" title="三、资源导入"></a>三、资源导入</h2><ol>
<li>新建工程，格式为3D格式，确认自己的保存路径；</li>
<li>点击Unity菜单栏<code>Assents -&gt; Import package -&gt; custom package</code>；</li>
<li>选择准备的素材<code>SpaceShooter.unitypackage</code>，导入即可；</li>
</ol>
<h2 id="四、创建玩家飞机"><a href="#四、创建玩家飞机" class="headerlink" title="四、创建玩家飞机"></a>四、创建玩家飞机</h2><ol>
<li>在<code>Project</code>搜索栏中找到<code>vehicle_playerShip</code>，拖拽至<code>Hierarchy</code>；</li>
<li><p>调整摄像机的视角，使<code>PlayerShip</code>在视线正下方；<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-02-DowntoCamera.jpg" alt="02-DowntoCamera"></p>
</li>
<li><p>给飞机添加碰撞<br>添加<code>MeshCollider</code>选中<code>vehicle_playerShip</code>，点击<code>Inspector</code>中的<code>Add Componet</code>，找到<code>Mesh Collider</code>，添加<code>player_ship_collider</code>，勾选覆盖，则自动将碰撞的范围确定为飞机自身。<br>使用简易的模型替换复杂模型实现碰撞效果：<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-05-Playershipcollidereasy.jpg" alt=""><br>覆盖前：<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-03-Playershipcollider1.jpg" alt=""><br>覆盖后：<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-04-Playershipcollider2.jpg" alt=""></p>
</li>
<li><p>设置触发器选项，勾上<code>Mesh Collider -&gt; is Trigger</code>，模型在于陨石发生碰撞时候，要发生爆炸，需要起到一个触发的作用。<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-08-Gravity.jpg" alt="Tirgger"></p>
</li>
<li><p>设置刚体，为玩家飞机加上<code>Rightbody</code><br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-07-Rigidbodyjpg.jpg" alt="Rigidboy"></p>
</li>
<li><p>取消重力，否则飞机会往下掉，去除<code>Use Gavity</code>的勾<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-06-Trigger.jpg" alt="Gavity"></p>
</li>
<li><p>添加尾焰效果<br>在<code>Project</code>搜索栏中找到<code>engines_player</code>，拖拽至<code>Playership</code>。<br>飞机模型变为：<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-09-engines_player1.jpg" alt=""></p>
</li>
</ol>
<p>点击运行之后，飞机变为：<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-10-engines_player2.jpg" alt=""></p>
<ol>
<li>将该飞机保存为<strong>预置体</strong><br>在<code>Hierarchy</code>窗口中，拖拽<code>Player_ship</code>到<code>Project</code>窗口<code>/Assents/Prefabs</code>文件夹即可</li>
</ol>
<h2 id="五、玩家飞机材质（Standard）和灯光"><a href="#五、玩家飞机材质（Standard）和灯光" class="headerlink" title="五、玩家飞机材质（Standard）和灯光"></a>五、玩家飞机材质（Standard）和灯光</h2><ol>
<li>调整<code>main_light</code>灯光位置、角度，该光源的强度可以大一些；</li>
<li>新建一个名为<code>fill_light</code>的平行光，该光源的强度可以较小；</li>
<li><p>新建一个从下往上的灯光<code>Down_light</code>，目的为把物体的轮廓表示出来;<br>效果如图：<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-11-light1.jpg" alt=""><br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-12-light2.png" alt=""></p>
</li>
<li><p>调整飞机材质、贴图<br>此处先选用在Metal上使用Stander，在glass上使用Stander（Specular setup）<br>两个材质球功能很强大，可以自行调整参数，进行更多的摸索。<br>如图：<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-13-Stander.png" alt=""></p>
</li>
</ol>
<h2 id="六、添加太空背景"><a href="#六、添加太空背景" class="headerlink" title="六、添加太空背景"></a>六、添加太空背景</h2><ol>
<li>在<code>Hierarchy</code>中创建一个<code>Quard</code>，修改名字为<code>BackgroundMap</code></li>
<li><p>调整方位与大小<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-14-Quard1.jpg" alt=""></p>
</li>
<li><p>添加图片<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-15-background1.jpg" alt=""></p>
</li>
<li><p>调整图片比例，将X与Y的比例调整为1:2，得到不拉伸的图。<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-16-background2.jpg" alt=""></p>
</li>
<li><p>调整相机的位置和角度，使整个页面的大小位置合适，距离飞机的高度也合适<br><img src="http://oax3gi35k.bkt.clouddn.com/20160729-17-background3.jpg" alt=""></p>
</li>
</ol>
<blockquote>
<p>待续……<br>下一期，实现玩家移动控制。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity3D/" rel="tag">#Unity3D</a>
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/2016-07-28-PMa-03/" rel="next" title="“初窥”项目管理03 - 鸟瞰IT项目管理">
                <i class="fa fa-chevron-left"></i> “初窥”项目管理03 - 鸟瞰IT项目管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/2016-07-30-notice/" rel="prev" title="公告">
                公告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/29/2016-07-29-SpaceShoot_1/"
     data-title="一步一步构建“太空射击”Unity3D游戏（一）"
     data-content=""
     data-url="http://leishiguang.com/2016/07/29/2016-07-29-SpaceShoot_1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/29/2016-07-29-SpaceShoot_1/"
           data-title="一步一步构建“太空射击”Unity3D游戏（一）" data-url="http://leishiguang.com/2016/07/29/2016-07-29-SpaceShoot_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="雷世光" />
          <p class="site-author-name" itemprop="name">雷世光</p>
          <p class="site-description motion-element" itemprop="description">持续浇灌小树苗，终有一天长成大树</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leishiguang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/leishiguang" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shiguanglei" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shiguang_lei@126.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shirphie.com" title="Shirphie’s Blog" target="_blank">Shirphie’s Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、游戏功能概述"><span class="nav-number">1.</span> <span class="nav-text">一、游戏功能概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、开发环境与素材"><span class="nav-number">2.</span> <span class="nav-text">二、开发环境与素材</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、资源导入"><span class="nav-number">3.</span> <span class="nav-text">三、资源导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、创建玩家飞机"><span class="nav-number">4.</span> <span class="nav-text">四、创建玩家飞机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、玩家飞机材质（Standard）和灯光"><span class="nav-number">5.</span> <span class="nav-text">五、玩家飞机材质（Standard）和灯光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、添加太空背景"><span class="nav-number">6.</span> <span class="nav-text">六、添加太空背景</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷世光</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leishiguang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
